<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/DUELIUM_bg.qm</file>
        <file alias="ca">locale/DUELIUM_ca.qm</file>
        <file alias="cs">locale/DUELIUM_cs.qm</file>
        <file alias="da">locale/DUELIUM_da.qm</file>
        <file alias="de">locale/DUELIUM_de.qm</file>
        <file alias="en">locale/DUELIUM_en.qm</file>
        <file alias="en_US">locale/DUELIUM_en_US.qm</file>
        <file alias="es">locale/DUELIUM_es.qm</file>
        <file alias="fi">locale/DUELIUM_fi.qm</file>
        <file alias="fr_FR">locale/DUELIUM_fr_FR.qm</file>
        <file alias="hr">locale/DUELIUM_hr.qm</file>
        <file alias="it">locale/DUELIUM_it.qm</file>
        <file alias="ja">locale/DUELIUM_ja.qm</file>
        <file alias="ko_KR">locale/DUELIUM_ko_KR.qm</file>
        <file alias="nl">locale/DUELIUM_nl.qm</file>
        <file alias="pl">locale/DUELIUM_pl.qm</file>
        <file alias="pt">locale/DUELIUM_pt.qm</file>
        <file alias="pt_BR">locale/DUELIUM_pt_BR.qm</file>
        <file alias="ro_RO">locale/DUELIUM_ro_RO.qm</file>
        <file alias="ru">locale/DUELIUM_ru.qm</file>
        <file alias="sk">locale/DUELIUM_sk.qm</file>
        <file alias="sv">locale/DUELIUM_sv.qm</file>
        <file alias="tr">locale/DUELIUM_tr.qm</file>
        <file alias="uk">locale/DUELIUM_uk.qm</file>
        <file alias="zh_CN">locale/DUELIUM_zh_CN.qm</file>
        <file alias="zh_TW">locale/DUELIUM_zh_TW.qm</file>
    </qresource>
</RCC>
