[Unit]
Description=DUELIUM's distributed currency daemon
After=network.target

[Service]
User=DUELIUM
Group=DUELIUM

Type=forking
PIDFile=/var/lib/DUELIUMd/DUELIUMd.pid

ExecStart=/usr/bin/DUELIUMd -daemon -pid=/var/lib/DUELIUMd/DUELIUMd.pid \
          -conf=/etc/DUELIUM/DUELIUM.conf -datadir=/var/lib/DUELIUMd

ExecStop=-/usr/bin/DUELIUM-cli -conf=/etc/DUELIUM/DUELIUM.conf \
         -datadir=/var/lib/DUELIUMd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
